In [124]:
import  numpy as np 
import  pandas as pd
from    typing import List

import  matplotlib.pyplot as plt 
import  seaborn as sns

from    keebler_llm.datasets.builtin.finance.yahoo import DatasetTicker, DatasetTickers
from    keebler_llm.core.transforms.processors import DateProperties
from    keebler_llm.core.eval.outliers import calc_outliers

In [125]:
# 10 year note (US): ^ TNX
# df_stock_ge = ge.from_pandas(df_stock) 
dataset_tickers = DatasetTickers(
    ['SPY', '^TNX', '^GSPC',  'AAPL', 'GOOG', 'MSFT'], 
    start_date='2010-01-01', end_date='2023-03-31'
)
df_market       = dataset_tickers.select_ticker('SPY')
df_stock        = dataset_tickers.select_ticker('AAPL')
df_riskfreerate = dataset_tickers.select_ticker('^TNX')

[*********************100%%**********************]  6 of 6 completed

In [126]:
df_market.head()

,adj_close,close,high,low,open,volume
Date,,,,,,
2010-01-04,87.483185,113.330002,113.389999,111.510002,112.370003,118944600
2010-01-05,87.714783,113.629997,113.680000,112.849998,113.260002,111579900
2010-01-06,87.776535,113.709999,113.989998,113.430000,113.519997,116074400
2010-01-07,88.147072,114.190002,114.330002,113.180000,113.500000,131091100
2010-01-08,88.440407,114.570000,114.620003,113.660004,113.889999,126402800

In [127]:
df_stock.head()

            adj_close     close      high       low      open     volume
Date
2010-01-04   6.478999  7.643214  7.660714  7.585000  7.622500  493729600
2010-01-05   6.490198  7.656429  7.699643  7.616071  7.664286  601904800
2010-01-06   6.386963  7.534643  7.686786  7.526786  7.656429  552160000
2010-01-07   6.375156  7.520714  7.571429  7.466071  7.562500  477131200
2010-01-08   6.417541  7.570714  7.571429  7.466429  7.510714  447610800

In [128]:
df_riskfreerate.head()

            adj_close  close   high    low   open  volume
Date
2010-01-04      3.841  3.841  3.859  3.808  3.859     0.0
2010-01-05      3.755  3.755  3.800  3.749  3.790     0.0
2010-01-06      3.808  3.808  3.837  3.761  3.771     0.0
2010-01-07      3.822  3.822  3.859  3.800  3.845     0.0
2010-01-08      3.808  3.808  3.851  3.775  3.843     0.0

In [134]:
props = DateProperties(df_market.reset_index(), 'Date')
props.trsfrm_frame_features_tod(df_market.index.to_frame(), 'Date')
print( props.calc_dt_timespan(min(df_market.index), max(df_market.index)) )
props.filter_dates(df_market.reset_index(), 'Date', '2014-01-01', '2015-03-01').head()

{'days': 4833, 'quarters': 53.7, 'years': 13.23}

,Date,adj_close,close,high,low,open,volume
1006,2014-01-02,153.288116,182.919998,184.070007,182.479996,183.979996,119636900
1007,2014-01-03,153.262970,182.889999,183.600006,182.630005,183.229996,81390600
1008,2014-01-06,152.818832,182.360001,183.559998,182.080002,183.490005,108028200
1009,2014-01-07,153.757355,183.479996,183.789993,182.949997,183.089996,86144200
1010,2014-01-08,153.790939,183.520004,183.830002,182.889999,183.449997,96582300

In [109]:
calc_outliers(df_market, 'close', threshold=2.).sum().to_frame().T

           close  zscore  zscore_scs  zscore_outlier  iqr_outlier
0  809449.280067     0.0         0.0           125.0          0.0