In [2]:
import  pandas as pd
from    typing import List

import  matplotlib.pyplot as plt 
import  seaborn as sns

from    keebler_llm.datasets.builtin.finance.yahoo import DatasetTicker, DatasetTickers

In [6]:
# 10 year note (US): ^ TNX
# df_stock_ge = ge.from_pandas(df_stock) 
dataset_tickers = DatasetTickers(
    ['SPY', '^TNX', '^GSPC',  'AAPL', 'GOOG', 'MSFT'], 
    start_date='2010-01-01', end_date='2023-03-31'
)
df_market       = dataset_tickers.select_ticker('SPY')
df_stock        = dataset_tickers.select_ticker('AAPL')
df_riskfreerate = dataset_tickers.select_ticker('^TNX')

[*********************100%%**********************]  6 of 6 completed

In [7]:
df_market.head()

,adj_close,close,high,low,open,volume
Date,,,,,,
2010-01-04,87.483185,113.330002,113.389999,111.510002,112.370003,118944600
2010-01-05,87.714775,113.629997,113.680000,112.849998,113.260002,111579900
2010-01-06,87.776558,113.709999,113.989998,113.430000,113.519997,116074400
2010-01-07,88.147057,114.190002,114.330002,113.180000,113.500000,131091100
2010-01-08,88.440392,114.570000,114.620003,113.660004,113.889999,126402800

In [5]:
df_stock.head()

            adj_close     close      high       low      open     volume
Date
2010-01-04   6.487533  7.643214  7.660714  7.585000  7.622500  493729600
2010-01-05   6.498750  7.656429  7.699643  7.616071  7.664286  601904800
2010-01-06   6.395379  7.534643  7.686786  7.526786  7.656429  552160000
2010-01-07   6.383555  7.520714  7.571429  7.466071  7.562500  477131200
2010-01-08   6.425995  7.570714  7.571429  7.466429  7.510714  447610800

In [8]:
df_riskfreerate.head()

            adj_close  close   high    low   open  volume
Date
2010-01-04      3.841  3.841  3.859  3.808  3.859     0.0
2010-01-05      3.755  3.755  3.800  3.749  3.790     0.0
2010-01-06      3.808  3.808  3.837  3.761  3.771     0.0
2010-01-07      3.822  3.822  3.859  3.800  3.845     0.0
2010-01-08      3.808  3.808  3.851  3.775  3.843     0.0